# ServiceDiscovery.DotNet

./: LICENSE  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
src/ServiceDiscovery.Dotnet/: ServiceDiscovery.Dotnet.sln  docker-compose.yml
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiGateway/: ClustersGroup.cs  ClustersResponses.cs  Dockerfile  GatewayExtensions.cs  Program.cs  RedisOperations.cs  RoutesGroup.cs  RoutesResponses.cs  ServiceDiscovery.Dotnet.ApiGateway.csproj  ServiceDiscovery.Dotnet.ApiGateway.http  appsettings.Development.json
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiGateway/Consumers/: AddClusterConsumer.cs  AddRouteConsumer.cs  DeleteClusterConsumer.cs  DeleteRouteConsumer.cs  UpdateClusterConsumer.cs  UpdateGatewayConsumer.cs  UpdateRouteConsumer.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiGateway/IdentityContext/: AppIdentityContext.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiGateway/Properties/: launchSettings.json
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiGateway/Routes/: ClustersGroup.cs  GatewayGroup.cs  RoutesGroup.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiGateway/Services/: ClustersResponses.cs  GatewayExtensions.cs  RedisOperations.cs  RoutesResponses.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ApiService/: Program.cs  ServiceDiscovery.Dotnet.ApiService.csproj
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.AppHost/: Program.cs  ServiceDiscovery.Dotnet.AppHost.csproj
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.AppHost/Properties/: launchSettings.json
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Cli/: Program.cs  ServiceDiscovery.Dotnet.Cli.csproj
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Cli/Commands/: BaseCommand.cs  FileSizeCommand.cs  RouteCommand.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Cli/Properties/: launchSettings.json
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.ServiceDefaults/: Extensions.cs  ServiceDiscovery.Dotnet.ServiceDefaults.csproj
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/: ClusterDto.cs  RouteDto.cs  ServiceDiscovery.Dotnet.Shared.csproj
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Domain/: DomainEntity.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Dtos/: ClusterDto.cs  DestinationConfigDto.cs  MatchDto.cs  ReverseProxyDto.cs  RouteDto.cs  SessionAffinityDto.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Hosting/: ParametersServicesProvider.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Messaging/FeatureUpdateGateway/: UpdateGateway.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Messaging/Features/Gateway/: AddCluster.cs  AddRoute.cs  DeleteCluster.cs  DeleteRoute.cs  UpdateCluster.cs  UpdateRoute.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Models/: CliAppConfig.cs  CliConfig.cs  Cluster.cs  ClusterDto.cs  DestinationConfig.cs  DestinationConfigDto.cs  GatewayConfig.cs  Match.cs  MatchDto.cs  ReverseProxy.cs  Route.cs  RouteDto.cs  SessionAffinity.cs  SessionAffinityDto.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Services/CLI/: CliFlow.cs  CliInteractiveFlow.cs  CliParametersFlow.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Services/Rabbit/: RabbitConnection.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/Services/Redis/: RedisConnectionMultiplexer.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/State/: BaseState.cs  Reducer.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/State/ClustersUseCase/: ClustersState.cs  FetchClustersAction.cs  FetchClustersResultAction.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/State/GatewayUseCase/: FetchGatewayAction.cs  FetchGatewayResultAction.cs  GatewayReducer.cs  GatewayState.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Shared/State/RoutesUseCase/: AddRouteAction.cs  ClustersState.cs  FetchClustersAction.cs  FetchClustersResultAction.cs  FetchRoutesAction.cs  FetchRoutesResultAction.cs  PostNewRouteAction.cs  PostNewRouteResultAction.cs  Reducer.cs  RoutesReducer.cs  RoutesState.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/: GatewayApiClient.cs  Program.cs  ServiceDiscovery.Dotnet.Web.csproj  WeatherApiClient.cs  appsettings.Development.json
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Components/: App.razor  HostsSelect.razor  _Imports.razor
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Components/Cards/: Route.razor
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Components/Dialogs/: ClusterDialog.razor  ConfirmDeleteDialog.razor  RouteDialog.razor  RoutesAccordion.razor
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NotificationCenter.razor  NotificationCenterPanel.razor
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Components/Pages/: Gateway.razor  Home.razor  Telemetry.razor
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Properties/: launchSettings.json
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/Services/: GatewayApiClient.cs
src/ServiceDiscovery.Dotnet/ServiceDiscovery.Dotnet.Web/wwwroot/: app.css
tests/ServiceDiscovery.DotNet.UnitTests/: UnitTest1.cs
