<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDiscovery.Dotnet.ApiGateway\ServiceDiscovery.Dotnet.ApiGateway.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.Dotnet.ApiService\ServiceDiscovery.Dotnet.ApiService.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.Dotnet.ServiceDefaults\ServiceDiscovery.Dotnet.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.Dotnet.Web\ServiceDiscovery.Dotnet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

</Project>
