<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Masstransit" Version="8.2.2" />
    <PackageReference Include="Masstransit.RabbitMq" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	<PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\..\Railway.Oriented.Programming.Dotnet\Rop.Result.Object\Rop.Result.Object.csproj" />
  <ProjectReference Include="..\ServiceDiscovery.Dotnet.Shared\ServiceDiscovery.Dotnet.Shared.csproj" />
</ItemGroup>
</Project>
