<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Masstransit" Version="8.1.2" />
    <PackageReference Include="Masstransit.RabbitMq" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ServiceDiscovery.Dotnet.Shared\ServiceDiscovery.Dotnet.Shared.csproj" />
</ItemGroup>
</Project>
